[gd_scene load_steps=6 format=3 uid="uid://cgm1iobjs6wq5"]

[ext_resource type="Texture2D" uid="uid://dwp5x4f26xhmo" path="res://Physics/Sprites/PhysicsCharacter.png" id="1_bbkc8"]
[ext_resource type="Script" uid="uid://b5w3egpx7nool" path="res://Physics/Scripts/physics_player.gd" id="1_kow1d"]
[ext_resource type="PackedScene" uid="uid://d4a0qwpw8nwm1" path="res://Physics/Scenes/crate.tscn" id="3_h1ex6"]
[ext_resource type="Script" uid="uid://68bdppfsjolg" path="res://Physics/Scripts/camera_bounds.gd" id="4_p3c4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kow1d"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
mass = 5.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_kow1d")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_bbkc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_kow1d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Crates" type="Node2D" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-115, -21)

[node name="Crate31" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-78, -34)

[node name="Crate32" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-164, 38)

[node name="Crate33" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-191, 78)

[node name="Crate34" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-200, 27)

[node name="Crate35" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-197, -25)

[node name="Crate36" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-200, -66)

[node name="Crate37" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-186, -104)

[node name="Crate38" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-61, -112)

[node name="Crate39" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(60, -118)

[node name="Crate40" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(134, -112)

[node name="Crate41" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(194, -104)

[node name="Crate42" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(201, -59)

[node name="Crate43" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(205, -5)

[node name="Crate44" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(207, 42)

[node name="Crate45" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(203, 91)

[node name="Crate46" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(121, 113)

[node name="Crate47" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(112, 82)

[node name="Crate48" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(19, 100)

[node name="Crate49" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-47, 106)

[node name="Crate50" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-100, 109)

[node name="Crate51" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-80, 57)

[node name="Crate52" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-174, 99)

[node name="Crate53" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-174, 99)

[node name="Crate2" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-44, -61)

[node name="Crate3" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(79, -66)

[node name="Crate4" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(139, -18)

[node name="Crate5" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(138, 52)

[node name="Crate6" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(64, 82)

[node name="Crate7" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-52, 81)

[node name="Crate8" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-132, 75)

[node name="Crate9" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-112, 36)

[node name="Crate10" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-119, -57)

[node name="Crate11" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-91, -78)

[node name="Crate12" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-25, -88)

[node name="Crate13" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(19, -72)

[node name="Crate14" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(54, -34)

[node name="Crate15" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(75, -6)

[node name="Crate16" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(89, 37)

[node name="Crate17" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(89, 37)

[node name="Crate18" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-9, 46)

[node name="Crate19" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-43, 24)

[node name="Crate20" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-73, -6)

[node name="Crate21" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-163, -2)

[node name="Crate22" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-167, -51)

[node name="Crate23" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(-143, -91)

[node name="Crate24" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(55, -84)

[node name="Crate25" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(141, -83)

[node name="Crate26" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(150, -57)

[node name="Crate27" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(167, 24)

[node name="Crate28" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(165, 84)

[node name="Crate29" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(40, 41)

[node name="Crate30" parent="Crates" instance=ExtResource("3_h1ex6")]
position = Vector2(40, 41)

[node name="CameraBounds" type="Node2D" parent="."]
script = ExtResource("4_p3c4k")
camera_path = NodePath("../Camera2D")
