[gd_scene load_steps=5 format=3 uid="uid://ciwegm7ipwm1s"]

[ext_resource type="Script" uid="uid://de5rgmt6wercv" path="res://Balloon Popper/Scripts/balloon.gd" id="1_m3aph"]
[ext_resource type="Material" uid="uid://chefvmebteaj2" path="res://Balloon Popper/Materials/balloon_red.tres" id="2_eliol"]
[ext_resource type="ArrayMesh" uid="uid://dn1o72jdj3sru" path="res://Balloon Popper/Models/Balloon.obj" id="3_mhfhb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bxkad"]
radius = 0.568001

[node name="Balloon" type="Area3D"]
script = ExtResource("1_m3aph")

[node name="Model" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_eliol")
mesh = ExtResource("3_mhfhb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125789, 0)
shape = SubResource("SphereShape3D_bxkad")

[connection signal="input_event" from="." to="." method="_on_input_event"]
